if [[ -d "$XDG_CONFIG_HOME/mozilla/firefox" ]]; then
    PSNAME="$browser"
    while read -r profileItem; do
            if [[ "${profileItem:0:1}" == "/" ]]; then
                # path is not relative
                DIRArr+=("$profileItem")
            else
                # we need to append the default path to give a
                # fully qualified path
                DIRArr+=("$XDG_CONFIG_HOME/mozilla/firefox/$profileItem")
            fi
    done < <(awk -F= '/^\[Profile/ { p=1 } /^\[/ && !/^\[Profile/ { p=0 } p && $1=="Path" { print $2 }' "$XDG_CONFIG_HOME/mozilla/firefox/profiles.ini")
fi

check_suffix=1

if [[ -d "$HOME"/.mozilla/firefox ]]; then
    PSNAME="$browser"
    while read -r profileItem; do
            if [[ "${profileItem:0:1}" == "/" ]]; then
                # path is not relative
                DIRArr+=("$profileItem")
            else
                # we need to append the default path to give a
                # fully qualified path
                DIRArr+=("$HOME/.mozilla/firefox/$profileItem")
            fi
    done < <(awk -F= '/^\[Profile/ { p=1 } /^\[/ && !/^\[Profile/ { p=0 } p && $1=="Path" { print $2 }' "$HOME"/.mozilla/firefox/profiles.ini)
fi

check_suffix=1

