if [[ -d $HOME/.mozilla/firefox-trunk ]]; then
    PSNAME="$browser"
    while read -r line; do
        if [[ "$line" =~ ^[Pp]ath=(.*)$ ]]; then
            profileItem="${BASH_REMATCH[1]}"
            if [[ "${profileItem:0:1}" == "/" ]]; then
                # path is not relative
                DIRArr+=("$profileItem")
            else
                # we need to append the default path to give a
                # fully qualified path
                DIRArr+=("$HOME/.mozilla/firefox-trunk/$profileItem")
            fi
        fi
    done < "$HOME"/.mozilla/firefox-trunk/profiles.ini
fi

check_suffix=1
