# https://bbs.archlinux.org/viewtopic.php?id=117157
if [[ -d "$HOME"/.mozilla/aurora ]]; then
    PSNAME="aurora"
    while read -r profileItem; do
            if [[ "${profileItem:0:1}" == "/" ]]; then
                # path is not relative
                DIRArr+=("$profileItem")
            else
                # we need to append the default path to give a
                # fully qualified path
                DIRArr+=("$HOME/.mozilla/aurora/$profileItem")
            fi
    done < <(awk -F= '/^\[Profile/ { p=1 } /^\[/ && !/^\[Profile/ { p=0 } p && $1=="Path" { print $2 }' "$HOME/.mozilla/firefox/profiles.ini")
fi

check_suffix=1